server {
    # for ipv4
    listen 80;
    # for ipv6
    # listen [::]:80;
     location / { # Serve Quasar app
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html; # Replace with Quasar's dist directory path
      index index.html index.htm;
      # try_files $uri $uri/ /index.html;
    }

    location /api/ { # Route requests starting with "/api/"
      proxy_pass http://dockercompose-nest-1:3000; # Replace with your NestJS container's port
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}